{
  "Jwt": {
    "Issuer": "SkillUp.Api",
    "Audience": "SkillUp.Client",
    "Key": "VerySecureDevelopmentKeyChangeThis",
    "ExpiresMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SkillUpDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
